body {
    padding: 5rem;
}

.header {
    background-image: radial-gradient(ellipse, rgba(0,255,150,0.7) 0%, rgba(0,255,59,0.4) 100%), url(./images/hero.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

div.logo {
    display: inline-block;
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: 8rem;
}

.logo > img {
    width: 100%;
}

button.hamburger {
    top: 2rem;
    right: 1rem;
    position: absolute;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    background-color: white !important;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4.5rem;
    margin-bottom: 2.5rem;
    padding-left: 3rem;
    animation-name: bounceInDown;
    animation-duration: 1s;
}

h2 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.6rem;
    margin-bottom: 2.5rem;
    animation-name: bounceInUp;
    animation-duration: 1s;
    text-align: center;
}

.discover-button {
    background-color: white;
    padding: 2.3rem 4.5rem;
    border-radius: 5rem;
    text-decoration: none;
    color: rgb(54, 161, 35);
    font-size: 1.8rem;
    font-weight: 400;
    animation-name: tada;
    animation-duration: 1s;
    animation-delay: 0.8s;
    position: relative;
    z-index: 1;
}

.discover-button::after {
    content: "";
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-property: width, height, background-color;
    transition-timing-function: linear;
    transition-duration: 0.1s;
    z-index: -1;
}

.discover-button:hover::after {
    background-color: transparent;
    width: 200%;
    height: 200%;
}

/* Tours start */

section {
    text-align: center;
}

section h3 {
    display: inline-block;
    font-size: 5rem;
    color: #fff;
    color: rgb(129, 219, 107);
    margin: 5rem 0;
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

section h3:hover {
    transform: skew(10deg, 3deg) scale(1.05);
    cursor: pointer;
}

div.container {
    display: flex;
    justify-content: space-between;
    padding: 6rem;
}

div.card-container {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    margin: 0 1rem;
    cursor: pointer;
    transform: perspective(40vw);
    transition-duration: 1s;
    -webkit-transform: perspective(40vw);
}

.fixed-div-container:hover .card-container {
    transform: perspective(40vw), rotateY(1turn);
    -webkit-transform: perspective(40vw) rotateY(1turn);
}

header.card-1 {
    height: 25rem;
    background-image: linear-gradient(
        to right bottom,
        rgba(255, 187, 0, 0.616),
        rgba(255, 120, 48, 0.541)
      ), url(./images/nat-5.jpg);
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

h4.card-1 {
    background-image: linear-gradient(rgba(255, 185, 0, 0.85),rgba(255, 119, 48, 0.85)); 
}

header.card-2 {
    height: 25rem;
    background-image:linear-gradient(
        rgba(187, 255, 0, 0.616),
        rgb(120, 255, 48, 0.541)
      ), url(./images/nat-6.jpg);
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

h4.card-2 {
    background-image:linear-gradient(rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85)
  ) 
}

header.card-3 {
    height: 25rem;
    background-image:linear-gradient(
        to right bottom,
        rgba(0, 60, 255, 0.616),
        rgba(127, 48, 255, 0.541)
      ), url(./images/nat-7.jpg);
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

h4.card-3 {
    background-image: linear-gradient(rgba(41, 152, 255, 0.85),
        rgba(86, 67, 255, 0.85)
    ) 
}

.card-container h4 {
    font-size: 3rem;
    font-weight: 300;
    position: absolute;
    top: 18rem;
    right: 2rem;
    color: white;
    padding: 1.5rem 2.5rem;
}

div.body {
    padding: 3.2rem 6.4rem;
}

div.body ul>li {
    border-bottom: 1px solid greenyellow;
    padding: 1.6rem 3.2rem;
    font-size: 1.5rem;
}

/* Tours end */

@media only screen and (max-width: 990px) {
    div.container {
        flex-direction: column;
        align-items: center;
    }

    div.card-container {
        margin-bottom: 2rem;
        width: 40rem;
    }
}

@media only screen and (max-width: 800px) {
    .header h1 {
        font-size: 4.5rem;
        font-weight: 500;
        letter-spacing: 1.5rem;
    }

    .header h2 {
        font-size: 3.5rem;
        font-weight: 500;
        letter-spacing: 0.3rem;
    }

    .discover-button {
        padding: 1.5rem 3rem;
        font-size: 1.4rem;
        font-weight: 400;
    }
}